<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='revenuepercategorypergender_17195173267050' path='/workbooks' revision='2.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.005gytn15o9pms1730rwm1c7u3bl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_cleaned' name='textscan.0s1q7v01ey6uts13iqw9y0pf3ub4'>
            <connection class='textscan' directory='C:/Users/Lenovo/Ironhack Class Practice/Week 8 - Final Project/data/cleaned' filename='retail_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s1q7v01ey6uts13iqw9y0pf3ub4' name='retail_cleaned.csv' table='[retail_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='email' ordinal='3' />
            <column datatype='integer' name='phone' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='zipcode' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='integer' name='age' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='string' name='income' ordinal='12' />
            <column datatype='string' name='customer_segment' ordinal='13' />
            <column datatype='datetime' name='date' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='15' />
            <column datatype='date' date-parse-format='MMMM' name='month' ordinal='16' />
            <column datatype='datetime' name='time' ordinal='17' />
            <column datatype='integer' name='total_purchases' ordinal='18' />
            <column datatype='real' name='amount' ordinal='19' />
            <column datatype='real' name='total_amount' ordinal='20' />
            <column datatype='string' name='product_category' ordinal='21' />
            <column datatype='string' name='product_brand' ordinal='22' />
            <column datatype='string' name='product_type' ordinal='23' />
            <column datatype='string' name='feedback' ordinal='24' />
            <column datatype='string' name='shipping_method' ordinal='25' />
            <column datatype='string' name='payment_method' ordinal='26' />
            <column datatype='string' name='order_status' ordinal='27' />
            <column datatype='integer' name='ratings' ordinal='28' />
            <column datatype='string' name='product_name' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchases]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_method]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount]) / TOTAL(SUM([total_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_780530144159576064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_780530144161873921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [gender] = &apos;Female&apos; THEN [total_amount]END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_780530144162275330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN [total_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='retail_cleaned' datatype='table' name='[__tableau_internal_object_id__].[retail_cleaned.csv_A6151BC06E3449068E1FDC472B7757F7]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' datatype-customized='true' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='integer' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='retail_cleaned_percent' inline='true' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_cleaned_percent' name='textscan.11fh3f20xg2xo210ib0bs1gmseea'>
            <connection class='textscan' directory='C:/Users/Lenovo/Ironhack Class Practice/Week 8 - Final Project/data/cleaned' filename='retail_cleaned_percent.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11fh3f20xg2xo210ib0bs1gmseea' name='retail_cleaned_percent.csv' table='[retail_cleaned_percent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='month' ordinal='1' />
            <column datatype='integer' name='transaction_id' ordinal='2' />
            <column datatype='integer' name='customer_id' ordinal='3' />
            <column datatype='string' name='name' ordinal='4' />
            <column datatype='string' name='email' ordinal='5' />
            <column datatype='integer' name='phone' ordinal='6' />
            <column datatype='string' name='address' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='zipcode' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='integer' name='age' ordinal='12' />
            <column datatype='string' name='gender' ordinal='13' />
            <column datatype='string' name='income' ordinal='14' />
            <column datatype='string' name='customer_segment' ordinal='15' />
            <column datatype='date' name='date' ordinal='16' />
            <column datatype='integer' name='total_purchases' ordinal='17' />
            <column datatype='real' name='amount' ordinal='18' />
            <column datatype='real' name='total_amount' ordinal='19' />
            <column datatype='string' name='product_category' ordinal='20' />
            <column datatype='string' name='product_brand' ordinal='21' />
            <column datatype='string' name='product_type' ordinal='22' />
            <column datatype='string' name='feedback' ordinal='23' />
            <column datatype='string' name='shipping_method' ordinal='24' />
            <column datatype='string' name='payment_method' ordinal='25' />
            <column datatype='string' name='order_status' ordinal='26' />
            <column datatype='string' name='ratings' ordinal='27' />
            <column datatype='string' name='product_name' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_purchases]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_method]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[retail_cleaned_percent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Revenue ' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[2023 sales (copy)_780530144417542148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] - 1 then [total_amount] END' />
      </column>
      <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_780530144159576064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Revenue' datatype='real' default-format='*0:0' name='[Calculation_780530144161873921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [gender] = &apos;Female&apos; THEN [total_amount]END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_780530144162275330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN [total_amount] END' />
      </column>
      <column caption='CY Revenue' datatype='real' name='[Calculation_780530144416956419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] then [total_amount] END' />
      </column>
      <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_780530144422281222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_780530144416956419])-SUM([2023 sales (copy)_780530144417542148]))/SUM([2023 sales (copy)_780530144417542148])' />
      </column>
      <column caption='Min / Max Revenue' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_780530145089536008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_780530144416956419]) = WINDOW_MAX(SUM([Calculation_780530144416956419]))&#13;&#10;THEN SUM([Calculation_780530144416956419])&#13;&#10;ELSEIF SUM([Calculation_780530144416956419]) = WINDOW_MIN(SUM([Calculation_780530144416956419]))&#13;&#10;THEN SUM([Calculation_780530144416956419])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Revenue])}' datatype='real' name='[Calculation_780530145090945033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_780530144416956419])}' />
      </column>
      <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_780530145091334155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_780530144422281222]}' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_780530145095438348]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_780530145095569421]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_780530145483116562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date])={MAX(YEAR([date]))}THEN [total_amount] END' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_780530145484562452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_780530145483116562])-SUM([Total LY Sales (copy)_780530145484025875]))/sum([Total LY Sales (copy)_780530145484025875])' />
      </column>
      <column caption='First Purchase' datatype='integer' name='[Calculation_780530145798922262]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_id] : MIN([total_purchases])}' />
      </column>
      <column caption='New/Existing Customer' datatype='integer' name='[Calculation_780530145799290903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_780530145798922262]= [total_purchases] THEN 1 ELSE 0 END' />
      </column>
      <column caption='First Date of the year' datatype='datetime' name='[Calculation_780530145801359384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[date])' />
      </column>
      <column caption='Customer churn' datatype='integer' name='[Calculation_780530145802326042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[date] =[First Date of the year (copy)_780530145801613337]THEN [customer_id] END)-&#13;&#10;COUNT(IF[date] =[Calculation_780530145801359384]THEN [customer_id] END)' />
      </column>
      <column caption='Avg Customer Purchase' datatype='real' name='[Calculation_780530145803522075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])/COUNTD([customer_id])' />
      </column>
      <column caption='number of purchase per customer' datatype='integer' name='[Calculation_780530145806188572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer_id]:COUNTD([transaction_id])}' />
      </column>
      <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
      </column>
      <column caption='Last Date of the year ' datatype='datetime' name='[First Date of the year (copy)_780530145801613337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,1,[Calculation_780530145801359384])-1' />
      </column>
      <column caption='Total PY Sales ' datatype='real' name='[Total LY Sales (copy)_780530145484025875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([date])={MAX(YEAR([date]))} - 1 THEN [total_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='retail_cleaned_percent.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_cleaned_percent.csv_920AB527C5184CF99FAF4FA1BE7380A4]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='integer' name='[phone]' role='measure' type='quantitative' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
      <column caption='Shipping Method' datatype='string' name='[shipping_method]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2023 sales (copy)_780530144417542148]' derivation='Sum' name='[sum:2023 sales (copy)_780530144417542148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530144159576064]' derivation='Sum' name='[sum:Calculation_780530144159576064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530144161873921]' derivation='Sum' name='[sum:Calculation_780530144161873921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530144162275330]' derivation='Sum' name='[sum:Calculation_780530144162275330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530144416956419]' derivation='Sum' name='[sum:Calculation_780530144416956419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530145090945033]' derivation='Sum' name='[sum:Calculation_780530145090945033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780530145089536008]' derivation='User' name='[usr:Calculation_780530145089536008:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_780530145802326042]' derivation='User' name='[usr:Calculation_780530145802326042:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
      <datasources>
        <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
      </datasources>
      <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
        <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_780530145815375901:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]'>
        <groupfilter function='level-members' level='[none:feedback:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average customer Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Avg Customer Purchase' datatype='real' name='[Calculation_780530145803522075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])/COUNTD([customer_id])' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145803522075]' derivation='User' name='[usr:Calculation_780530145803522075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145803522075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Average Customer Purchase</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145803522075:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Brand by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Bottom 5 Brand by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CD-Age and Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]' />
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[ctd:customer_id:qk]</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CS- Age,income,purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_purchases]' derivation='Sum' name='[sum:total_purchases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Purchases' datatype='integer' name='[total_purchases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:age:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:customer_segment:nk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:income:nk]' />
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Customers '>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='First Date of the year' datatype='datetime' name='[Calculation_780530145801359384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[date])' />
            </column>
            <column caption='Customer churn' datatype='integer' name='[Calculation_780530145802326042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[date] =[First Date of the year (copy)_780530145801613337]THEN [customer_id] END)-&#13;&#10;COUNT(IF[date] =[Calculation_780530145801359384]THEN [customer_id] END)' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Last Date of the year ' datatype='datetime' name='[First Date of the year (copy)_780530145801613337]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,1,[Calculation_780530145801359384])-1' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145802326042]' derivation='User' name='[usr:Calculation_780530145802326042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145802326042:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Churn Customers</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145802326042:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer segment  by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Customer segment by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:customer_segment:nk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]</rows>
        <cols>([federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:customer_segment:nk] / [federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of revenue per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_780530144159576064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[pcto:sum:total_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530144159576064]' derivation='Sum' name='[sum:Calculation_780530144159576064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]' />
              <wedge-size column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <size column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[pcto:sum:total_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total Amount along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[pcto:sum:total_amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk] + [federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue based on age'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column aggregation='None' caption='Age bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Age (bin):ok]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_780530144159576064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' default-format='*0:0' name='[Calculation_780530144161873921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [gender] = &apos;Female&apos; THEN [total_amount]END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_780530144162275330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN [total_amount] END' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530144159576064]' derivation='Sum' name='[sum:Calculation_780530144159576064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530144161873921]' derivation='Sum' name='[sum:Calculation_780530144161873921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530144162275330]' derivation='Sum' name='[sum:Calculation_780530144162275330:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]</rows>
        <cols>([federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk] + ([federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk] + [federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_780530144159576064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' default-format='*0:0' name='[Calculation_780530144161873921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [gender] = &apos;Female&apos; THEN [total_amount]END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_780530144162275330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN [total_amount] END' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530144159576064]' derivation='Sum' name='[sum:Calculation_780530144159576064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530144161873921]' derivation='Sum' name='[sum:Calculation_780530144161873921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530144162275330]' derivation='Sum' name='[sum:Calculation_780530144162275330:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_category:nk]</rows>
        <cols>([federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk] + ([federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk] + [federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per country and states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Revenue per Country and States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]' />
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:state:nk]' />
              <geometry column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[Latitude (generated)]</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per type'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_780530144159576064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female Revenue' datatype='real' default-format='*0:0' name='[Calculation_780530144161873921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [gender] = &apos;Female&apos; THEN [total_amount]END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_780530144162275330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [gender]=&apos;Male&apos; THEN [total_amount] END' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530144159576064]' derivation='Sum' name='[sum:Calculation_780530144159576064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530144161873921]' derivation='Sum' name='[sum:Calculation_780530144161873921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530144162275330]' derivation='Sum' name='[sum:Calculation_780530144162275330:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_type:nk]</rows>
        <cols>([federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144161873921:qk] + ([federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144159576064:qk] + [federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144162275330:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[ratings]' derivation='None' name='[none:ratings:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:ratings:nk]</rows>
        <cols>([federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk] / [federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Brand by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top 5 Brand by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_brand:nk]</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product category by revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Top 5 Product category by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_category:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:product_category:nk]</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>Total Customers</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[ctd:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue▲'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0090d3' fontname='Tableau Book'>Total Revenue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530145090945033:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530145091334155:qk]> ]]></run>
            <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='PY Revenue ' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[2023 sales (copy)_780530144417542148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] - 1 then [total_amount] END' />
            </column>
            <column caption='CY Revenue' datatype='real' name='[Calculation_780530144416956419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] then [total_amount] END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_780530144422281222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_780530144416956419])-SUM([2023 sales (copy)_780530144417542148]))/SUM([2023 sales (copy)_780530144417542148])' />
            </column>
            <column caption='Min / Max Revenue' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_780530145089536008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_780530144416956419]) = WINDOW_MAX(SUM([Calculation_780530144416956419]))&#13;&#10;THEN SUM([Calculation_780530144416956419])&#13;&#10;ELSEIF SUM([Calculation_780530144416956419]) = WINDOW_MIN(SUM([Calculation_780530144416956419]))&#13;&#10;THEN SUM([Calculation_780530144416956419])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Revenue])}' datatype='real' name='[Calculation_780530145090945033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_780530144416956419])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_780530145091334155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_780530144422281222]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_780530145095438348]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_780530145095569421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column-instance column='[Calculation_780530145095438348]' derivation='Attribute' name='[attr:Calculation_780530145095438348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145095569421]' derivation='Attribute' name='[attr:Calculation_780530145095569421:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[2023 sales (copy)_780530144417542148]' derivation='Sum' name='[sum:2023 sales (copy)_780530144417542148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530144416956419]' derivation='Sum' name='[sum:Calculation_780530144416956419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145090945033]' derivation='Sum' name='[sum:Calculation_780530145090945033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145091334155]' derivation='Sum' name='[sum:Calculation_780530145091334155:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_780530144422281222]' derivation='User' name='[usr:Calculation_780530144422281222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145089536008]' derivation='User' name='[usr:Calculation_780530145089536008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[:Measure Names]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]' />
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]' />
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[:Measure Names]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>CY Revenue:&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>% Diff sales:&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145089536008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530145090945033:qk]' />
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530145091334155:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]' />
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145089536008:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:Calculation_780530145095438348:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:Calculation_780530145095569421:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[Revenue of <[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:qk]>, <[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:Calculation_780530145095438348:qk]> :	]]></run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[Revenue of <[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:qk]>, <[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:Calculation_780530145095569421:qk]>:	]]></run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>Revenue Differences :&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>Highes/Lowest Revenue :&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145089536008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dg9gz1123pc8w19so73f0xz1dfb].[Multiple Values] + [federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145089536008:qk])</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue▲ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Revenue by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='PY Revenue ' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[2023 sales (copy)_780530144417542148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] - 1 then [total_amount] END' />
            </column>
            <column caption='CY Revenue' datatype='real' name='[Calculation_780530144416956419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] then [total_amount] END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_780530144422281222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_780530144416956419])-SUM([2023 sales (copy)_780530144417542148]))/SUM([2023 sales (copy)_780530144417542148])' />
            </column>
            <column caption='Min / Max Revenue' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_780530145089536008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_780530144416956419]) = WINDOW_MAX(SUM([Calculation_780530144416956419]))&#13;&#10;THEN SUM([Calculation_780530144416956419])&#13;&#10;ELSEIF SUM([Calculation_780530144416956419]) = WINDOW_MIN(SUM([Calculation_780530144416956419]))&#13;&#10;THEN SUM([Calculation_780530144416956419])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Revenue])}' datatype='real' name='[Calculation_780530145090945033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_780530144416956419])}' />
            </column>
            <column caption='{[% Diff sales]}' datatype='real' name='[Calculation_780530145091334155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_780530144422281222]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_780530145095438348]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_780530145095569421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column-instance column='[Calculation_780530145095438348]' derivation='Attribute' name='[attr:Calculation_780530145095438348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145095569421]' derivation='Attribute' name='[attr:Calculation_780530145095569421:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[2023 sales (copy)_780530144417542148]' derivation='Sum' name='[sum:2023 sales (copy)_780530144417542148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530144416956419]' derivation='Sum' name='[sum:Calculation_780530144416956419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145090945033]' derivation='Sum' name='[sum:Calculation_780530145090945033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145091334155]' derivation='Sum' name='[sum:Calculation_780530145091334155:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_780530144422281222]' derivation='User' name='[usr:Calculation_780530144422281222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780530145089536008]' derivation='User' name='[usr:Calculation_780530145089536008:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[:Measure Names]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]' />
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]' />
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[:Measure Names]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>Month of Date:&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>CY Revenue:&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>% Diff sales:&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145089536008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530145090945033:qk]' />
              <lod column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530145091334155:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]' />
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145089536008:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:Calculation_780530145095438348:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:Calculation_780530145095569421:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]' />
              <tooltip column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[Revenue of <[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:qk]>, <[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:Calculation_780530145095438348:qk]> :	]]></run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:Calculation_780530144416956419:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[Revenue of <[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:qk]>, <[federated.1dg9gz1123pc8w19so73f0xz1dfb].[attr:Calculation_780530145095569421:qk]>:	]]></run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:2023 sales (copy)_780530144417542148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>Revenue Differences :&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'>Highes/Lowest Revenue :&#9;</run>
                <run bold='true' fontcolor='#470974' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145089536008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dg9gz1123pc8w19so73f0xz1dfb].[Multiple Values] + [federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530145089536008:qk])</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[ctd:transaction_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>Total Orders</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[ctd:transaction_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='PY Revenue ' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[2023 sales (copy)_780530144417542148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] - 1 then [total_amount] END' />
            </column>
            <column caption='CY Revenue' datatype='real' name='[Calculation_780530144416956419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([date]) = [Parameters].[Parameter 1] then [total_amount] END' />
            </column>
            <column caption='% Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_780530144422281222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_780530144416956419])-SUM([2023 sales (copy)_780530144417542148]))/SUM([2023 sales (copy)_780530144417542148])' />
            </column>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_780530144422281222]' derivation='User' name='[usr:Calculation_780530144422281222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dg9gz1123pc8w19so73f0xz1dfb].[usr:Calculation_780530144422281222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[:Measure Names]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'>Total Revenue</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
            <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ratings' datatype='string' name='[ratings]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]</column>
            <column>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
              <text column='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[dy:date:ok]</rows>
        <cols>[federated.1dg9gz1123pc8w19so73f0xz1dfb].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
      </datasources>
      <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='45' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='43' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone fixed-size='1576' forceUpdate='true' h='98222' id='5' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Lenovo/Ironhack Class Practice/waste/Capture-2.PNG' type-v2='bitmap' w='99000' x='500' y='889'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='6' type-v2='text' w='34625' x='1688' y='3111'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='64111' id='17' name='Revenue per country and states' w='48125' x='1250' y='33556' />
        <zone h='18778' id='18' name='Total Customers' show-title='false' w='31750' x='34875' y='12889' />
        <zone h='18778' id='20' name='Total revenue' show-title='false' w='32500' x='1250' y='12778' />
        <zone h='27667' id='32' name='Customer segment  by month' w='46813' x='50563' y='70000' />
        <zone h='34333' id='37' name='Total Revenue▲ (2)' w='46750' x='50625' y='33667' />
        <zone h='17667' id='50' mode='checklist' name='Revenue per country and states' param='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]' type-v2='filter' values='database' w='9500' x='68063' y='13444' />
        <zone h='17667' id='51' mode='checklist' name='Revenue per country and states' param='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[yr:date:ok]' type-v2='filter' values='database' w='8938' x='77813' y='13444' />
        <zone h='17778' id='52' mode='checklist' name='Revenue per country and states' param='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:gender:nk]' type-v2='filter' values='database' w='10000' x='87125' y='13333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='retail_cleaned_percent' name='federated.1dg9gz1123pc8w19so73f0xz1dfb' />
      </datasources>
      <datasource-dependencies datasource='federated.1dg9gz1123pc8w19so73f0xz1dfb'>
        <column caption='Star rating' datatype='string' name='[Calculation_780530145815375901]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='REPLACE(SPACE(INT([ratings])),&quot; &quot; , &quot;★&quot;)' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Feedback' datatype='string' name='[feedback]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_780530145815375901]' derivation='None' name='[none:Calculation_780530145815375901:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[feedback]' derivation='None' name='[none:feedback:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Ironhack Class Practice/waste/Capture-2.PNG' type-v2='bitmap' w='99000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='6' type-v2='text' w='47063' x='1688' y='3111'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>MARKETING DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='34444' id='30' name='Top 5 Brand by revenue' w='46938' x='50563' y='33778' />
        <zone h='63889' id='31' name='Top 5 Product category by revenue ' w='48125' x='1313' y='33667' />
        <zone h='27778' id='32' name='Bottom 5 Brand by revenue' w='46813' x='50563' y='70000' />
        <zone h='18222' id='33' name='Top 5 Product category by revenue ' param='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:country:nk]' type-v2='filter' values='database' w='10125' x='67938' y='13111' />
        <zone h='18333' id='38' name='Top 5 Product category by revenue ' param='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:Calculation_780530145815375901:nk]' type-v2='filter' values='database' w='9688' x='78125' y='13000' />
        <zone h='18556' id='39' name='Top 5 Product category by revenue ' param='[federated.1dg9gz1123pc8w19so73f0xz1dfb].[none:feedback:nk]' type-v2='filter' values='database' w='9438' x='87875' y='12889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
